MainWindow.xaml

<Window x:Class="YeelightControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeelightControlCenter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Yeelight Control Center" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="399" VerticalAlignment="Top" Width="772" Margin="10,10,0,0">
            <Button Name = "Button1"  Content="Turn Off/On" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="117"/>
            <TextBlock x:Name ="Text1" HorizontalAlignment="Left" Margin="252,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="87" Width="510" FontSize="15"></TextBlock>
            <Button Name="Button2" Content="Connect to Device" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="117" Height="38"/>
            <Slider Name="BrightnessSlider" HorizontalAlignment="Left" Margin="0,375,0,0" VerticalAlignment="Top" Width="772" Maximum="100" Minimum="0" IsSnapToTickEnabled="True" TickFrequency="10" TickPlacement="BottomRight"/>
            <Label Content="Brightness" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="772" BorderBrush="Black" BorderThickness="2"/>
            <xctk:ColorPicker Name="ColorPicker" Margin="0,311,0,63" />
            <Label Content="Color" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" Width="772" RenderTransformOrigin="0.506,-0.758" BorderBrush="Black" BorderThickness="2" />
            <Border BorderBrush="Black" BorderThickness="2" Margin="244,32,10,280"/>
            <Label Content="Dev Output" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="244,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.396,-0.164" Width="518"/>
            <TextBox Name="TextBoxIp"  HorizontalAlignment="Left" Height="17" Margin="73,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41" Text="200"/>
            <Label Content="192.168.0." HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="63"/>
            <Image HorizontalAlignment="Left" Height="65" Margin="0,211,0,0" VerticalAlignment="Top" Width="68" Source="Resources/figured_icon.png"/>
        </Grid>
    </Grid>

</Window>
