MainWindow.xaml

<Window x:Class="YeelightControlCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YeelightControlCenter"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Yeelight Control Center" Height="450" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/icon.png" 
        Background="#121212" BorderBrush="#121212" 
        Initialized="MainWindow_OnInitialized" Closing="MainWindow_OnClosing">

    <Grid Background="#121212">
        <TabControl Background="#121212" BorderBrush="#bb86fc" Margin="0,0,0,98" BorderThickness="0,0,0,2">

            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#bb86fc" CornerRadius="0,0,0,0" Margin="1,0" MinWidth="150">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#bb86fc" />
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#333333" />
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Transparent" CornerRadius="10,10,10,10" Margin="0,0" Background="#bb86fc">
                                    <ContentPresenter Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="#FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="Yeelight Controls" AllowDrop="False" >
                <Grid>
                    <Button Name="PowerButton"  Content="Turn Off/On" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="117"/>
                    <Image HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="76" Source="Resources/figured_icon.png" Margin="0,81,0,0"/>

                    <Slider Name="BrightnessSlider" Margin="0,265,0,0" Minimum="1"  Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True" Background="#333333" Height="18"/>
                    <xctk:ColorPicker x:Name="ColorPicker" Margin="0,0,0,30" Background="#333333" BorderBrush="#333333" Height="20" Width="200" VerticalAlignment="Bottom" HorizontalAlignment="Center" 
                                      AvailableColorsSortingMode="HueSaturationBrightness" AvailableColorsHeader="Standard" ColorMode="ColorPalette" ShowRecentColors="True" ShowStandardColors="False"/>
                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <Grid>
                    <Button Name="ConnectionButton" Content="Connect to Device" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" Height="36"/>
                    <Border BorderBrush="#bb86fc" Background="#333333"  BorderThickness="2,1,2,1" HorizontalAlignment="Center" Height="38" Margin="0,0,0,0" VerticalAlignment="Center" Width="345">
                        <TextBlock Name="DevOutputTextBlock" TextWrapping="Wrap" Text="Dev Output" Margin="9,10" TextAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </TabItem>

        </TabControl>

        <Button Name="DayModeButton" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="Transparent" BorderThickness="0,0,0,0">
            <Image Source="Resources/Day Mode Icon.png"/>
        </Button>

        <Button Name="NightModeButton" HorizontalAlignment="Left" Margin="110,316,0,0" VerticalAlignment="Top" Width="90" Height="90" Background="Transparent" BorderThickness="0,0,0,0">
            <Image Source="Resources/Night Mode Icon.png"/>
        </Button>

    </Grid>

</Window>
